# Iot001

./: README.md  build.gradle
app/: build.gradle
app/schemas/br.com.tulipaerp.tulipaerp40.database.TulipaERP40Database/: 1.json
app/src/androidTest/java/pereira/agnaldo/iot001/: LoginInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pereira/agnaldo/iot001/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/pereira/agnaldo/iot001/adapter/: BaseListAdapter.kt
app/src/main/java/pereira/agnaldo/iot001/adapter/item/: BaseAdapterItem.kt  CardProductionAdapterItem.kt  ProgressItem.kt
app/src/main/java/pereira/agnaldo/iot001/adapter/item/viewholder/: BaseViewHolder.kt  CardProductionViewHolder.kt
app/src/main/java/pereira/agnaldo/iot001/application/: IoT001Application.kt
app/src/main/java/pereira/agnaldo/iot001/controller/: BaseControllerImpl.kt  CardProductionListControllerImpl.kt  LoginControllerImpl.kt
app/src/main/java/pereira/agnaldo/iot001/controller/interfaces/: IBaseController.kt  ICardProductionListController.kt  ILoginController.kt
app/src/main/java/pereira/agnaldo/iot001/database/: IoT001Database.kt
app/src/main/java/pereira/agnaldo/iot001/database/dao/: DaoBase.kt  DaoOP.kt  DaoOPCard.kt  DaoOPCardListItem.kt  DaoUser.kt
app/src/main/java/pereira/agnaldo/iot001/database/entity/: BaseEntity.kt  OP.kt  OPCard.kt  OPCardListItem.kt  User.kt
app/src/main/java/pereira/agnaldo/iot001/extensions/: ActivityExtentions.kt  CollectionExtentions.kt  ContextExtentions.kt  DateExtentions.kt  StringExtentions.kt  ViewExtentions.kt
app/src/main/java/pereira/agnaldo/iot001/fragment/: AboutFragment.kt  BaseFragment.kt  CardProductionListFragment.kt  ConfigurationFragment.kt
app/src/main/java/pereira/agnaldo/iot001/presenter/: IBasePresenter.kt  ICardProductionListPresenter.kt  ILoginPresenter.kt
app/src/main/java/pereira/agnaldo/iot001/resultcode/: LoginResultCode.kt
app/src/main/java/pereira/agnaldo/iot001/retrofit/: RetrofitInitializer.kt
app/src/main/java/pereira/agnaldo/iot001/retrofit/services/: UserService.kt
app/src/main/java/pereira/agnaldo/iot001/sharedpreferences/: SPref.java
app/src/main/res/anim/: anim_slide_in_right.xml
app/src/main/res/drawable/: activated_background.xml  background_card_production.xml  ic_about.xml  ic_account.xml  ic_add.xml  ic_check.xml  ic_configuration.xml  ic_delete.xml  ic_home.xml  ic_logout.xml  ic_search.xml  vector_drawable_filter.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  dialog_alert.xml  fast_scroller.xml  fast_scroller_custom.xml  fragment_about.xml  fragment_card_list_production.xml  fragment_configuration.xml  fragment_main.xml  item_card_production.xml  nav_header_main.xml  progress_item.xml  simple_recycler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/pereira/agnaldo/iot001/: LoginUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
