apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pereira.agnaldo.iot001"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString(),
                        "resourcePackageName": android.defaultConfig.applicationId
                ]
            }
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    dexOptions {
        javaMaxHeapSize "2048M"
    }

    signingConfigs {
        release {
            keyAlias 'IoT001'
            keyPassword 'IoT001'
            storeFile file('../keystore/keystore.jks')
            storePassword 'IoT001'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            lintOptions {
                disable 'MissingTranslation'
            }

            buildConfigField 'String', 'API_URL', '\"http://www.iot001.com.br/api/\"'
        }

        debug {
            debuggable true
            signingConfig signingConfigs.release
            lintOptions {
                disable 'MissingTranslation'
                disable 'GoogleAppIndexingWarning'
            }

            buildConfigField 'String', 'API_URL', '\"https://jsonplaceholder.typicode.com/\"'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.compileOptions.sourceCompatibility 1.8
    android.compileOptions.targetCompatibility 1.8

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'protobuf.meta'
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:support-v4:28.0.0'
    kapt "org.androidannotations:androidannotations:4.5.2"
    implementation "org.androidannotations:androidannotations-api:4.5.2"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'eu.davidea:flexible-adapter:5.0.0-rc3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'me.grantland:autofittextview:0.2.1'

    implementation 'com.xwray:passwordview:1.0'
    implementation 'com.github.mychoices:Jgraph:master'
    implementation 'com.github.eralpyucel:CircleProgressView:v1.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'

}

configurations.all {
    resolutionStrategy {
        force "com.android.support:design:28.0.0"
    }
}